[DEFAULT] 
; These are all the regions, when creating your own config create a Header
; E.g -  "[John Doe]" and under the Header put the regions you want to use
; and set their value to the accounts you want to search
; Do not touch this header, edit the Example header and make your own.
NA    =
ME    =
EUW   =
EUNE  =
OCE   =
KR    =
JP    =
BR    =
LAS   =
LAN   =
RU    =
TR    =
SG    =
TW    =
VN    =

[Example]
; This is an example config
; The Header is "Example" and the regions are "NA" and "EUW"
; I then put the correct accounts (comma seperated) to the correct regions
NA    = TFBlade#122,Pobelter#NA1
EUW   = Kamiyaze#Gayos,John Wick 5#Keanu,TwTv Phantasm#103

; [Jane Doe]
; ...